<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>1036</real>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>6EF801AE-5BF2-45CB-99F7-724F966CB6B7</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>7A842267-6F50-49E5-A4F9-A2691F5FAEC5</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>DDBA10CB-3402-4328-B465-3BD12D043F2E</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>DropdownTheme</key>
		<integer>0</integer>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>3A87475C-A292-44EF-987F-161C18610B88</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>CB9B2D20-41D7-4CF3-B70C-83B02DB099D9</string>
			</dict>
		</array>
		<key>MenubarSkinColor</key>
		<integer>3</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>11BD1306-93DE-425B-B86F-BBCE3DD8A384</string>
			</dict>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>26A3010A-D451-4604-BD4A-B4AD1F796F61</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>38303BAA-405B-4872-B0C7-5A96C173CEF4</string>
			</dict>
		</array>
		<key>Notifications-Enabled</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>C4CF9606-A85E-4244-B9ED-19EC5DC7D39D</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>860E9DC4-8E55-49BF-8F6E-2F809F5A64AC</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>duration</key>
				<string>10.00</string>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>0</string>
				<key>uuid</key>
				<string>C0F380FA-2F46-4FD8-8812-7DBFA53A61DE</string>
				<key>value</key>
				<string>50.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>4</integer>
			<integer>6</integer>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>' '</string>
						<string>dd</string>
						<string>' '</string>
						<string>MMM</string>
						<string>' - '</string>
						<string>EEEE</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
					</array>
					<array/>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1543075055.5974631</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   18270.91364365  .00001907  00000-0  36522-4 0  9994
2 25544  51.6407 226.7808 0003984 211.9488 195.1232 15.53741532134495</string>
		</dict>
	</dict>
	<key>version</key>
	<real>6.1999998092651367</real>
</dict>
</plist>
